<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sa - landing page</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="img/favi_pag.ico" type="image/x-icon">
</head>

<body>
    <div id="container" class="container"> 
        <div class="chamada_container">
            <header id="head" class="head">
                <p>Sabrina Santos - advogada</p>
            </header>
            <div>
                <p id="chamada_p">
                    PROBLEMAS COM CONTRATOS? 
                    COBRANÇAS ERRADAS OU VALORES INJUSTOS?
                    SE SENTIU PREJUDICADO?
                </p>
            </div>
            <div>
                <p>
                    Esses são apenas alguns dos problemas que muitas pessoas enfrentam no dia a dia. Se você está passando por qualquer uma dessas situações, estou aqui para ajudar. Juntos, podemos buscar a melhor solução para proteger seus direitos e garantir a justiça.
                </p>
            </div>
            <div class="p_chamada">
                <button class="btn_chamada">
                    <a a href="" target="_self" id="link_chamada">ENTRAR EM CONTATO</a>
                </button>
            </div>
        </div>
        <div class="problemas_container">
            <h1>ESTÁ ENFRENTANDO ALGUM DESSES PROBLEMAS?</h1>

            <div class="problemas_el">
                <img src="img/problema_01.png" alt="" srcset="">
                <p>Tem problemas com contratos?</p>
            </div>

            <div class="problemas_el">
                <img src="img/problema_2.png" alt="" srcset="">
                <p>Está tendo discussões por causa de acordos?</p>
            </div>

            <div class="problemas_el">
                <img src="img/problema_3.png" alt="" srcset="">
                <p>Estão te cobrando valores ou multas abusivas?</p>
            </div>

            <div class="problemas_el">
                <img src="img/problema_4.png" alt="" srcset="">
                <p>Deseja planejar a herança?</p>
            </div>

            <div class="problemas_el">
                <img src="img/problema_5.png" alt="" srcset="">
                <p>Teve algum desentendimento?</p>
            </div>

            <div class="problemas_el">
                <img src="img/problema_6.png" alt="" srcset="">
                <p>Quer realizar seu divórcio?</p>
            </div>

            <div class="problema_emt">
                <p>Sua saúde mental e seus direitos não podem ser prejudicados por absolutamente ninguém. </p>
                <p>Tomar uma atitude agora mesmo é a chave para resolver o problema. </p>
                    
                <p>Tenha o apoio de uma advogada qualificada, que está pronta para defender seus direitos e interesses.</p>
            </div>
            <div class="p_chamada">
                <button class="btn_chamada">
                    <a a href="" target="_self" id="link_chamada">CONVERSAR COM ESPECIALISTA</a>
                </button>
            </div>
        </div>
        <div id="apresentacao_container" class="apresentacao_container">
            <div class="apresentando_me">
                <div class="apresentando_nome">
                    <h1>Sabrina Santos</h1>
                    <p>Advogada Cível</p>
                </div>
                <div id="apresentacao_img" class="apresentacao_el">
                    <img src="img/sa_foto.jpg" alt="Advogada" id="foto_apresentacao">
                </div>
            </div>
            <div id="apresentacao_texto" class="apresentacao_el">
                <div class="frases_apresentacao">
                    <p style="font-weight: bolder; font-style: oblique;">POR QUE CONTRATAR UMA ADVOGADA CÍVEL?</p>
                    <p>Contratar uma advogada cível é essencial para proteger seus direitos em contratos, disputas de propriedade e questões de consumo, garantindo orientação precisa e evitando erros legais.
                    </p>
                    <p>Uma especialista ajuda a resolver problemas como contratos abusivos e disputas, assegurando tratamento justo e eficiente.
                    </p>
                    <p>Conte com uma advogada cível para enfrentar desafios legais com competência e proteger seus interesses.
                    </p>
                </div>
            </div>
            <div class="p_chamada">
                <button class="btn_chamada">
                    <a a href="" target="_self" id="link_chamada">FALAR COM ADVOGADA</a>
                </button>
            </div>
        </div>

        <div class="habilidades_container">
            <h1>ÁREAS DE ATUAÇÃO</h1>
            <hr class="hr_black">
            <div class="habilidade_el">
                <h2>CONTRATOS</h2>
                <h3>(Acordos e promessas)</h3>
                <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos" onclick="contratos_el(this)">                        
                    expand_circle_up
                </span>
                <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"style="display: block;">
                    expand_circle_down
                </span>
                <p style="display: none;">
                    Tiramos suas dúvidas a respeito de contratos e acordos de terceiros, te ajudamos a elaborar os seus próprios contratos e acordos, tudo para garantir de que suas negociações sejam claras, justas e cumpridas de acordo com a lei
                </p>
                </div>
                <hr class="hr_black">
                <div class="habilidade_el">
                    <h2>FAMÍLIA</h2>
                    <h3>(Casamento, divórcio, guarda)</h3>
                    <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos"
                        onclick="contratos_el(this)">
                        expand_circle_up
                    </span>
                    <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"
                        style="display: block;">
                        expand_circle_down
                    </span>
                    <p style="display: none;">Cuidamos das questões familiares, como casamento, divórcio e guarda dos
                        filhos, sempre com empatia e respeito às necessidades dos membros da família
                    </p>
                </div>
                <hr class="hr_black">
                <div class="habilidade_el">
                    <h2>HERANÇA</h2>
                    <h3>(Planejamento e divisão de bens)</h3>
                    <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos"
                        onclick="contratos_el(this)">
                        expand_circle_up
                    </span>
                    <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"
                        style="display: block;">
                        expand_circle_down
                    </span>
                    <p style="display: none;">Ajudamos no planejamento de sua futura herança, e também na justa divisão de
                        bens daqueles que já se foram, para que os herdeiros recebam sua justa parte
                    </p>
                </div>
                <hr class="hr_black">
                <div class="habilidade_el">
                    <h2>PROPRIEDADE</h2>
                    <h3>(Imóveis e bens)</h3>
                    <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos"
                        onclick="contratos_el(this)">
                        expand_circle_up
                    </span>
                    <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"
                        style="display: block;">
                        expand_circle_down
                    </span>
                    <p style="display: none;">Protegemos suas casas, carros, motos e outros bens, garantindo que sejam
                        completamente seu, de forma segura
                    </p>
                </div>
                <hr class="hr_black">
                <div class="habilidade_el">
                    <h2>DEFESA DO CONSUMIDOR</h2>
                    <h3>(Direitos nas compras)</h3>
                    <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos"
                        onclick="contratos_el(this)">
                        expand_circle_up
                    </span>
                    <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"
                        style="display: block;">
                        expand_circle_down
                    </span>
                    <p style="display: none;">Defendemos seus direitos como consumidor, para que você seja tratado com
                        justiça e respeito em todas as suas relações como cliente
                        </p>
                </div>
                <hr class="hr_black">
                <div class="habilidade_el">
                    <h2>OBRIGAÇÕES</h2>
                    <h3>(Dívidas e compromissos)</h3>
                    <span class="material-symbols-outlined" style="display: none;" id="ocultar_contratos"
                        onclick="contratos_el(this)">
                        expand_circle_up
                    </span>
                    <span class="material-symbols-outlined" id="mostrar_contratos" onclick="contratos_el(this)"
                        style="display: block;">
                        expand_circle_down
                    </span>
                    <p style="display: none;">Oferecemos suporte jurídico para resolver dívidas e promessas, entendendo
                        sobre o que pode ser feito juridicamente em sua situação específica
                    </p>
                </div>
                <hr class="hr_black">
        </div>
        <div class="contato_container">
            <h1>Contact Us</h1>
            <div class="contact-info">
              <p><i class="fas fa-phone-alt"></i></p>
              <p>123-456-7890</p>
              <hr class="hr_white">
              <p><i class="fas fa-envelope"></i></p> 
              <p>hello@reallygreatsite.com</p>
              <hr class="hr_white">
              <p><i class="fas fa-map-marker-alt"></i></p> 
              <p>123 Anywhere St., Any City</p>
              <hr class="hr_white">
              <p><i class="fas fa-globe"></i></p> 
              <p>www.reallygreatsite.com</p>
              <hr class="hr_white">
              <p>Localização</p>
              <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0736708068!2d-74.3100164977707!3d40.69701732513058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNova%20Iorque%2C%20NY%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1724123070618!5m2!1spt-BR!2sbr" width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        <footer class="foot">
            <div class="foot_col">
                <p>Sabrina Santos</p>
            </div>
            <div class="foot_col">
                <h1>CONTATO</h1>
                <h2>Tel.: (15) 99999-9999</h2>
                <h2>Tel.2: (15) 88888-8888</h2>
                <h2>Instagram: @Advogada_SA</h2>
                <h2>Links diretos:</h2>
                <div><a href="" target="_self"><img src="img/whats_branca.jpg" id="whats" class="btn_redes_f" alt="Whatsapp" srcset=""></a>
                </div>
                <div><a href="" target="_self"><img src="img/insta_branca.jpg" id="whats" class="btn_redes_f" alt="Insta" srcset=""></a>
                </div>
            </div>
        </footer>
        <script src="script/script.js"></script>
</body>

</html>